{
  "name": "thorin-plugin-upload-aws",
  "author": "UNLOQ Systems",
  "version": "2.0.0",
  "dependencies": {
    "aws-sdk": "2.659.0"
  },
  "description": "Thorin.js AWS Upload storage",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorinjs/Thorin-plugin-upload-aws"
  },
  "engines": {
    "node": ">= 12.10.x"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/Thorinjs/Thorin-plugin-upload-aws/issues"
  }
}
